<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BizHawk.Common\BizHawk.Common.csproj" />
    <ProjectReference Include="..\BizHawk.Emulation.Common\BizHawk.Emulation.Common.csproj" />
    <ProjectReference Include="..\BizHawk.Emulation.DiscSystem\BizHawk.Emulation.DiscSystem.csproj" />
    <ProjectReference Include="..\ExternalCoreProjects\Virtu\Virtu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
