# BizHawk

./: .gitmodules  .stylecop.json
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/gamedb/: gamedb.txt  gamedb_vic20.txt
BizHawk.Client.ApiHawk/: BizHawk.Client.ApiHawk.csproj
BizHawk.Client.ApiHawk/Classes/: BizHawkSystemIdToCoreSystemEnumConverter.cs
BizHawk.Client.Common/: BinarySaveStates.cs  BizHawk.Client.Common.csproj  Extensions.cs  RomLoader.cs  SystemInfo.cs
BizHawk.Client.Common/7z/: Common.cs
BizHawk.Client.Common/Api/: CoreSystem.cs
BizHawk.Client.Common/config/: ConfigService.cs
BizHawk.Client.Common/input/: PolarRectConversion.cs  PolarRectConversionData.cs
BizHawk.Client.Common/movie/bk2/: StringLogs.cs
BizHawk.Client.Common/movie/conversions/: MovieConversionExtensions.cs
BizHawk.Client.Common/movie/tasproj/: IStateManager.cs  StateManager.cs  TasMovie.IO.cs  TasMovie.cs  TasStateManager.cs  TasStateManagerSettings.cs
BizHawk.Client.Common/rewind/: StreamBlobDatabase.cs
BizHawk.Client.DBMan/: BizHawk.Client.DBMan.csproj
BizHawk.Client.DiscoHawk/: BizHawk.Client.DiscoHawk.csproj
BizHawk.Client.EmuHawk/: BizHawk.Client.EmuHawk.csproj  Communication.cs  FileLoader.cs  GLManager.cs  MainForm.Events.cs  MainForm.Hotkey.cs  MainForm.Movie.cs  MainForm.cs  PlatformLinkedLibSingleton.cs  Program.cs  packages.config
BizHawk.Client.EmuHawk/AVOut/: FFmpegWriter.cs
BizHawk.Client.EmuHawk/CustomControls/: InputRoll.cs
BizHawk.Client.EmuHawk/CustomControls/NETCoreFolderBrowser/: NETCoreFolderBrowserDialog.cs  NativeMethods.cs  UnsafeNativeMethods.cs
BizHawk.Client.EmuHawk/DisplayManager/: DisplayManager.cs
BizHawk.Client.EmuHawk/Extensions/: ToolExtensions.cs
BizHawk.Client.EmuHawk/Input/: IPCKeyInput.cs  Input.cs  Keyboard.cs  OTK_Keyboard.cs
BizHawk.Client.EmuHawk/Sound/: Sound.cs
BizHawk.Client.EmuHawk/config/: ConfigForm.cs  ConfigManager.cs  SoundConfig.cs
BizHawk.Client.EmuHawk/config/ColecoVision/: ColecoControllerSettings.cs
BizHawk.Client.EmuHawk/config/INTV/: IntvControllerSettings.cs
BizHawk.Client.EmuHawk/config/N64/: N64ControllersSetup.cs  N64VideoPluginconfig.cs
BizHawk.Client.EmuHawk/config/NES/: NESGraphicsConfig.cs  NESSyncSettingsForm.Designer.cs  NESSyncSettingsForm.cs  NESVSSettings.cs  NesControllerSettings.Designer.cs  NesControllerSettings.cs  QuickNesConfig.cs
BizHawk.Client.EmuHawk/config/PCE/: PCEControllerConfig.cs  PCEGraphicsConfig.cs
BizHawk.Client.EmuHawk/config/PSX/: PSXControllerConfigNew.cs  PSXHashDiscs.cs
BizHawk.Client.EmuHawk/config/SMS/: SMSGraphicsConfig.cs
BizHawk.Client.EmuHawk/config/SNES/: SNESControllerConfig.cs
BizHawk.Client.EmuHawk/config/TI83/: TI83PaletteConfig.cs
BizHawk.Client.EmuHawk/tools/: ToolManager.cs
BizHawk.Client.EmuHawk/tools/Lua/Libraries/: EmuLuaLibrary.Tastudio.cs
BizHawk.Client.EmuHawk/tools/TAStudio/: BookmarksBranchesBox.cs  GreenzoneSettings.Designer.cs  GreenzoneSettings.cs  MarkerControl.cs  TAStudio.Designer.cs  TAStudio.MenuItems.cs  TAStudio.Navigation.cs  TAStudio.cs  TAStudio.resx
BizHawk.Client.EmuHawk/tools/VirtualPads/controls/: VirtualPadAnalogStick.Designer.cs  VirtualPadAnalogStick.cs
BizHawk.Client.MultiHawk/: BizHawk.Client.MultiHawk.csproj
BizHawk.Common/: BizHawk.Common.csproj  InstanceDll.cs  NDBDatabase.cs
BizHawk.Common/BizInvoke/: BizExvoker.cs  BizInvoker.cs
BizHawk.Emulation.Common/: BizHawk.Emulation.Common.csproj
BizHawk.Emulation.Common/Database/: FirmwareDatabase.cs
BizHawk.Emulation.Cores/: BizHawk.Emulation.Cores.csproj  packages.config
BizHawk.Emulation.Cores/Computers/VIC20/: Audio.cs  HW_Registers.cs  MemoryMap.cs  PPU.cs  SerialPort.cs  VIC20.CpuLink.cs  VIC20Hawk.ICodeDataLog.cs  VIC20Hawk.IDebuggable.cs  VIC20Hawk.IEmulator.cs  VIC20Hawk.IInputPollable.cs  VIC20Hawk.IMemoryDomains.cs  VIC20Hawk.ISaveRam.cs  VIC20Hawk.ISettable.cs  VIC20Hawk.IStatable.cs  VIC20Hawk.cs  VIC20HawkControllerDeck.cs  VIC20HawkControllers.cs
BizHawk.Emulation.Cores/Computers/VIC20/Mappers/: MapperBase.cs  Mapper_Default.cs
BizHawk.Emulation.Cores/Waterbox/: ElfRunner.cs
BizHawk.Emulation.DiscSystem/: BizHawk.Emulation.DiscSystem.csproj
Bizware/BizHawk.Bizware.BizwareGL/: BizHawk.Bizware.BizwareGL.csproj  GuiRenderer.cs  GuiRendererVertexData.cs  IGL.cs  RetroShader.cs  RetroShaderVertexData.cs
Bizware/BizHawk.Bizware.BizwareGL.GdiPlus/: BizHawk.Bizware.BizwareGL.GdiPlus.csproj  IGL_GdiPlus.cs
Bizware/BizHawk.Bizware.BizwareGL.OpenTK/: BizHawk.Bizware.BizwareGL.OpenTK.csproj  IGL_TK.cs
Bizware/BizHawk.Bizware.BizwareGL.SlimDX/: BizHawk.Bizware.BizwareGL.SlimDX.csproj  IGL_SlimDX9.cs  packages.config
ExternalCoreProjects/Virtu/: Virtu.csproj
Version/: VersionInfo.cs
junk/: Form1.Designer.cs  Form1.cs  Program.cs
junklib/: Class1.cs
