<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <ProjectReference Include="..\BizHawk.Emulation.Common\BizHawk.Emulation.Common.csproj" />
    <ProjectReference Include="..\BizHawk.Client.Common\BizHawk.Client.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>